# Production API URL
# VITE_API_URL=https://ravenest-api.onrender.com
VITE_API_URL=backend-ravenest-production.up.railway.app

# Production Client URL
# VITE_CLIENT_URL=https://ravenest.onrender.com 
VITE_CLIENT_URL=https://updated-ravenestt-frontendd.vercel.app 
